# credit-calc

./: .gitignore  README.md
backend/WebApi/: Configuration.cs  Startup.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: LoanController.cs
backend/WebApi/Interfaces/: ILoan.cs
backend/WebApi/Models/: HouseLoan.cs  LoanSchedule.cs
backend/WebApiTests/: Utility.cs  appsettings.json
frontend/web-app/credit-calc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/web-app/credit-calc/e2e/src/: app.e2e-spec.ts
frontend/web-app/credit-calc/src/: index.html  styles.scss
frontend/web-app/credit-calc/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
frontend/web-app/credit-calc/src/app/components/directives/: content-container.directive.ts
frontend/web-app/credit-calc/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.module.ts
frontend/web-app/credit-calc/src/app/components/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
frontend/web-app/credit-calc/src/app/components/pages/home/tabs/: example.component.ts  info.tab.component.ts
frontend/web-app/credit-calc/src/app/components/pages/home/tabs/house-tab/: house-loan.component.html  house-loan.component.scss  house-loan.component.ts
frontend/web-app/credit-calc/src/app/components/pages/home/tabs/info-tab/: info.tab.component.ts
frontend/web-app/credit-calc/src/app/components/pages/tab-content/: tab-content.component.ts
frontend/web-app/credit-calc/src/app/models/: loan-schedule-row.model.ts  loan.model.ts  tab.model.ts
frontend/web-app/credit-calc/src/app/scss/: variables.scss
frontend/web-app/credit-calc/src/app/services/: loan.service.ts
frontend/web-app/credit-calc/src/environments/: environment.ts
